{
  "vault_path": "/share/workshop-vault",
  "profile_summary": "Profile/Profile Summary.md",
  "projects_folder": "Projects",
  "project_templates_folder": "Templates/Workshop Memory/Projects",
  "sessions_inbox": "Sessions/Inbox",
  "sessions_active": "Sessions/Active",
  "sessions_archive": "Sessions/Archive"
}
